# EzMobileNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fpts/mobile/eztrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpts/mobile/eztrading/chart/: ChartFragment.java  DataChart.java  GetData.java  GetJsonChart.java  MacdData.java
app/src/main/java/com/fpts/mobile/eztrading/common/: ColorApp.java  FileInputAndOutputStream.java  HttpHandler.java  ID.java  ImageApp.java  LanguageApp.java  SettingApp.java  ValueApp.java  ViewPagerAdapter.java
app/src/main/java/com/fpts/mobile/eztrading/customView/: CustomViewPager.java  TabLayoutFont.java
app/src/main/java/com/fpts/mobile/eztrading/dataapp/: HistoryChartOtherIndex.java
app/src/main/java/com/fpts/mobile/eztrading/derivative/: DataDerivative.java  DrawViewDerivative.java
app/src/main/java/com/fpts/mobile/eztrading/derivativedetail/: DataDerivativeDetail.java  DerivativeDetailFragment.java  DrawViewDerivativeDetail.java
app/src/main/java/com/fpts/mobile/eztrading/detailstock/: DataDetailStock.java  DetailStockFragment.java  DrawViewStockDetail.java
app/src/main/java/com/fpts/mobile/eztrading/events/: DataEvents.java  DrawViewEventsHome.java  Event.java  EventsFragment.java  GetJsonEvents.java
app/src/main/res/drawable/: bg_toolbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/chart/layout/: dialog_chart_custom.xml  fragment_chart.xml  item_chart_spinner_layout.xml
app/src/main/res/layouts/events/layout/: frag_events.xml  frag_events_tablayout.xml  item_events_tablayout.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/mainmenu/drawable/: ic_menu_star_checked.xml  ic_menu_star_unchecked.xml
app/src/main/res/layouts/market_detail/layout/: frag_details_chart.xml  frag_details_home.xml  frag_details_mostactive.xml  layout_indexdetail_detailhome_vni.xml
app/src/main/res/layouts/news/layout/: fragment_home_news.xml  fragment_news_detail.xml  fragment_tablayout_news.xml  item_tin_lien_quan.xml  item_watchlist_search_recyclerview.xml
app/src/main/res/layouts/order/drawable/: edittext_custom.xml  shedittext.xml
app/src/main/res/layouts/order/layout/: item_ordertype.xml  marpro_fagment.xml
app/src/main/res/layouts/watchlist/drawable/: bg_button_buy.xml  bg_button_sell.xml  bg_item_chart_tab.xml  bg_item_chart_tab_select.xml
app/src/main/res/layouts/watchlist_search_stock/layout/: fragment_watchlist_search.xml  item_watchlist_search_recent.xml
app/src/main/res/layouts/world_index/layout/: fragment_derivative_detail.xml  fragment_worldindexsdetail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/fpts/mobile/eztrading/: ExampleUnitTest.java
(+119 files in other folders)
